buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        keycloakVersion = '4.2.0.Final'
    }
    repositories {
        maven {
            credentials {
                username = repoUsername
                password = repoPassword
            }
            url "$repoRoot$repoDev"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'com.inspur.cloud', name: 'cloud-gradle-plugin', version: '3.0.0-SNAPSHOT'

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'cloud'

group = 'com.inspur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations.all {
}
configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.keycloak:keycloak-spring-boot-starter')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile('com.alibaba:fastjson:1.2.49')
    compile('com.inspur.cloudframework:common-utils:0.2.1-SNAPSHOT')

    compile('com.inspur.icp:common-util:0.0.2-SNAPSHOT') {
        exclude(module: 'servlet-api')
        exclude(module: 'logback-classic')
    }

    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}
