buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        keycloakVersion = '4.2.0.Final'
    }
    repositories {
        maven {
            credentials {
                username = repoUsername
                password = repoPassword
            }
            url "$repoRoot$repoDev"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'com.inspur.cloud', name: 'cloud-gradle-plugin', version: '3.0.0-SNAPSHOT'

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'cloud'
apply plugin: 'jacoco'

group = 'com.inspur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations.all {
}
configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-nop'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.keycloak:keycloak-spring-boot-starter')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile('com.alibaba:fastjson:1.2.49')
    compile('com.inspur.cloudframework:common-utils:0.2.1-SNAPSHOT')

    compile('com.inspur.icp:common-util:0.0.2-SNAPSHOT') {
        exclude(module: 'servlet-api')
        exclude(module: 'logback-classic')
    }

    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-amqp:2.0.5.RELEASE')
        compile('org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE')
        // other dependencies
    }

}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}


jacoco {
    toolVersion = '0.8.1'
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true

        xml.destination file("${buildDir}/reports/jacoco/jacocoReport/jacocoXml.xml")
        csv.destination file("${buildDir}/reports/jacoco/jacocoReport/jacocoCsv.csv")
        html.destination file("${buildDir}/reports/jacoco/jacocoReport/jacocoHtml")
    }
}
test {
    jacoco{
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}

